{
  "author": {
    "name": "Vighnesh Raut",
    "email": "me@vighnesh153.com",
    "url": "https://vighnesh153.com"
  },
  "description": "Some base configuration for prettier",
  "devDependencies": {
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0"
  },
  "files": [
    "index.json",
    ".prettierignore"
  ],
  "keywords": [
    "prettier",
    "prettier-config",
    "config",
    "lint",
    "format",
    "formatting",
    "linting",
    "configuration",
    "opinionated"
  ],
  "license": "MIT",
  "main": "index.json",
  "name": "@vighnesh153/prettier-config",
  "peerDependencies": {
    "prettier": ">= 2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vighnesh153/prettier-config.git"
  },
  "scripts": {
    "git:rebase": "git fetch && git rebase origin/main",
    "release": "npm run git:rebase && standard-version && git push --follow-tags && npm publish",
    "test": "echo \"No tests configured\""
  },
  "version": "0.1.0"
}
